
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="header" style="text-align: center;">
  <h1 style="font-family: Arial, Helvetica, sans-serif;"> <span class="material-icons">contact_page</span>
    My Phone App
  </h1>
  </div> <br>

  
<div style="text-align: center;">
  <span class="material-icons">
    person_search 
  </span> &nbsp; <input size="100" type=text placeHolder="Search By Name.." name=c1 [(ngModel)]="contName" (ngModelChange)="updateContactList()"> <br>
  Showing Results For...{{contName}}
</div> <br>

<div style="text-align: center;">
  <table style="align-content: center;" class="table" *ngIf="tempConts && tempConts.length">
      <thead>
          <tr>
              <th>Contact Name</th>
              <th>Contact Number</th>
              <td><a style="font-size: x-large;" routerLink='/add'><button style="float: right; background-color: royalblue"><span class="material-icons">
                person_add
                </span></button></a></td>
              <th></th>
          </tr>
      </thead>
      <tbody style="align-content: center;"> 

      <tr *ngFor="let cp of tempConts">
        <td>{{cp.contactName}}</td>
        <td>{{cp.contactNumber}}</td>
        <td> <a style="font-size: x-large;" routerLink='/update'><button style="float: right; background-color: teal;"><span class="material-icons">
          person
          </span><span class="material-icons">
          create
          </span></button></a>
        </td>
        <td>
          <button type="button" class="btn btn-block" style="background-color: orangered" (click)="deleteAContact(cp.contactName)"><span class="material-icons">
            delete_sweep
            </span></button>

      </td>
      </tr>
      </tbody>
      </table>
</div>

  