

<div style="text-align: center;">
    <br> 
    <h5 style="text-align: center;">
      <span class="material-icons">
      person_add
      </span> &nbsp; You Are Adding: {{cont.contactName}} {{cont.contactNumber}}</h5> <br>
    <form (ngSubmit)="addContact()">
      <b>Enter Contact Name: </b><input type="text" name="t1" [(ngModel)]=cont.contactName placeholder="abc.."/><br>
      <b>Enter Number: </b><input type="text" name="t2" [(ngModel)]=cont.contactNumber placeholder="222-xx.."/><br>
      
        <button type="submit">Add Now</button>
    </form>
  </div>
