<h2>View A Contact</h2>

<div>
    <div>
        <div>
            <span>Contact Details</span>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        
                        &nbsp;&nbsp;
                        </div>
                    <br><br>
                </div>
                <div>
                    <table>
                        <tr>
                            <td>Contact Number</td>
                            <td>{{ cont.contactNumber }}</td>
                        </tr>
                        <tr>
                            <td>Contact Name</td>
                            <td>{{ cont.contactName }}</td>
                        </tr>
                        
                    </table>
                   </div>
            </div>
        </div>
    </div>
</div>

