<h5 style="text-align: center;"> 
  <span class="material-icons">
  person
  </span>
  <span class="material-icons">
  create
  </span> &nbsp;
  Do you want to Update Existing Contact?</h5>

<div style="text-align: center;">
    <form (ngSubmit)="editContact()">
      <input type="text" name="t1" [(ngModel)]=contMod.contactName placeholder="Enter Name"/>
      <input type="text" name="t3" [(ngModel)]=contMod.contactNumber placeholder="Enter Updated Number"/> <br>
      <button type="submit">Confirm Update</button>
  </form>
  </div>
